<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .path{ offset-path :path(M140 20C73 20 20 74 20 140c0 135 136 170 228 303 88-132 229-173
         229-303 0-66-54-120-120-120-48 0-90
          28-109 69-19-41-60-69-108-69z);
          animation: move 4s ease-in infinite;
            motion-rotation: reverse;
            width: 71px;
            height: 54px;
            background-color: red;
            background: url('../img/svg_example_motion.svg') no-repeat;
    }
    @keyframes path {   100% {
                /* motion-offset: 100%; */
                offset-distance: 100%;
                opacity: 0;}}
    </style>
</head>
<body>
    <div class="path">
        fcfgxgf
        
        </div>
    
</body>
</html>