<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #hart {
        offset-path: path("M140 20C73 20 20 74 20 140c0 135 136 170 228 303 88-132 229-173 229-303 0-66-54-120-120-120-48 0-90 28-109 69-19-41-60-69-108-69z");
        animation: move 10s infinite alternate ease-in-out;
        width: 40px;
        height: 15px;
        border-radius: 0%;
        background: url(heart-svgrepo-com.svg) no-repeat;
        background-color: mediumvioletred ;
        margin-left: 30%;
      }
      @keyframes move {
        0% {
          offset-distance: 0%;
        }
        50% {
          offset-distance: 100%;}
      }
      @keyframes dash{
        to{stroke-dashoffset: 0;

        }
      }
    </style>
    <script></script>
  </head>
  <body>

    <h1 style="color:mediumvioletred; text-align: center;">The Hart</h1>
    <div id="hart" ></div>

  </body>
</html>