<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h>דוגמא לשינוי בתמונה לפי גודל המסך</h>
    <br>

    <picture>
        <source media="(max-width:800px) and (min-width: 400px)" srcset="ccc.jpg"/>
      
        <source media="(max-width:400px)" srcset="lion.jpg"/>
        
        <img src="ocean.jpg" alt="Wine" style="width: auto" width="250" />
  
    </picture>
    <br>
    <ol>
        <li>ball</li>
        <li>tree</li>
        <li>milk</li>
        <li>cat</li>
        <li>banana</li>
    </ol>
</body>
</html>