<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>123</li>
        <li>456</li>
        <li>789</li>
    </ul>
    <picture>
      
        <source media="(max-width:850px) and (min-width: 465px)" srcset="ccc.jpg"/>
        
        <source media="(max-width:465px)" srcset="lion.jpg" />
        
        <img src="nature.jpg" alt="Wine" style="width: auto" width="300" />
      </picture>
      <br>
      <ol>

        <li>asd</li>
        <li>qwe</li>
        <li>zxc</li>
        
        <ol>
            <li>jh</li>
            <li>hg</li>
        </ol>

      </ol>
       
</body>
</html>