<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: blueviolet;">RACHELI</h1>

<h1 style="background-color: rgb(255, 0, 149);color: azure;">MY NAME IS RACHELI</h1>
<b style="background-color: beige;">השם שלי רחלי </b>
<p style="background: red;">shira</p>
<p style="background-color: rgb(rgb(56, 10, 10), green, blue);">RACHELI peretz</p>
<h2 style="background-color: rgba(127, 255, 212, 0.5);">MY name</h2>

</body>
</html>