<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Racheli Bitton</title>
    
    <style>
        html {
         background-color: rgb(0, 0, 0);
         color: white;
         height:500%;
         scroll-behavior: smooth;}

           .logo{
            position: absolute;
            width: 13%;
            margin-left: 6%; }

        .ab{
            color: white;
            margin-left:6%;
            margin-bottom: 0px;
            font-size: 400%;
            margin-top: 10%;
        }
        .a{
            font-size: 600%;
            color: rgb(169, 167, 167);
            margin-left:6%;
            margin-bottom: 0px;
            margin-top: 0px;
            display:inline-block;}
        .aa{
            font-size: 600%;
            color: rgb(169, 167, 167);
            margin-left:20px;
            margin-bottom: 0px;
            margin-top: 0px;
            display:inline-block;
            transition:2s ease-out;}

        .aa:hover{
            font-size: 680%;
            color:#face30;
            text-shadow: 2.2px 2.2px 1px white;
        }
       
        /* transform: rotate(360deg);} */
        .ac{
            font-size: 680%;
            color: rgb(85, 84, 84);
            margin-left:6%;
            margin-bottom: 0px;
            margin-top: 0px;}
        .bar{
            margin-left: 50%;
            color: white;
            display: flex;
            flex-direction:row;
            justify-content:space-evenly;
            font-size: 30px;}

/* שקד */
             .bar > div > i {
             transition: var(--transitionTime);
             font-size: 2rem;}

             .bar > div {
              display: grid;
              place-items: center;
              font-size: 1.5rem;}

             .bar > div > div {
              display: block;
             transition: var(--transitionTime);
             opacity: 0;}

             .bar > div:hover div {
              opacity: 1;}
/* שקד */

       
     .home :hover{
        font: size 50px;
        color:#face30;
    text-shadow: 0 9px 18px var(--primary);}
     .project :hover{
        font: size 20px;
        color:#face30;}
     .about :hover{
        font: size 20px;
        color:#face30;}
     .contact :hover{
        font: size 20px;
        color:#face30;}
      /*-- 
        .grid {
        display: grid;
        grid-gap: 10px;
        color: white;
        height: 500px;
        font-size: 20px;
        margin:top 20%;
        flex: end;
}--*/

.about-{
    margin-left:10%;
    font-size: 150%;

}
.my{
    font-size: 300%;
    color: #face30;
    font-family: 'Spectral', serif;
    display: inline-block;
    margin-top:10%;
    text-shadow: 2px 2px 1px white;
    transition: all 2s ease-out;
}
.my:hover{
transform: skew(15deg);
}

.about11{
    font-size:230px;
    z-index: -1;
    color:rgba(255, 255, 255, 0.132);
    text-align: center;
    position: absolute;
    left: 200px;
    top: 630px;
   /** transform:skewy(4deg);**/
    font-family: 'Spectral', serif;
}
.pro {
    position: absolute;
    left: 70%;
    top:110%;
    border:5px solid rgba(255, 255, 255, 0.547);
    border-radius: 50%;
    width: 300px;
}

    </style>
    <img class="logo" src="./לוגו/logoye.png" alt="logo">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
     integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <br>
        <div class="bar">
            <div class="home" id="home"><a href="#home"><i class="fa-solid fa-house" style="color: white;"></i>
            </a><div> Home</div></div>
            <div class="project"><a href="#project"><i class="fa-solid fa-list-check" style="color: white;"></i>
            </a><div> Project</div></div>
            <div class="about"><a href="#about"><i class="fa-regular fa-circle-user" style="color:white;"></i>
            </a><div>About</div></div>
            <div class="contact"><a href="#contact"><i class="fa-regular fa-address-card" style="color: white;"></i>
            </a><div>Contact</div> </div>   
        </div>  
      <!-- <hr color:#face30;>--> 
       <!--
         <div class="grid">
            <span class="linkdin" ><i class="fa-brands fa-linkedin"></i></span>
            <span class="facebook"><i class="fa-brands fa-facebook"></i></span>
            <span class="email"><i class="fa-regular fa-envelope"></i> </span>
            <span class="whataap"><i class="fa-brands fa-whatsapp"></i></span>     
      </div>-->
    <div>
       
    <h1 class="ab">Hello,</h1>
    <h1 class="a">Im'</h1>
    <h1 class="aa"> Racheli</h1>
    <h1 class="ac">Web Developer</h1>
</div>
<br>
<br>
<div class="about11">About</div>
    <div style="color: white;" class="about-">
        <div id="about">
       <h2 class="my">
        <span>My,</span>
        <span>Myself </span>
        <span>&</span>
        <span>I</span>
        </h2></div>
    
        <p > I’m a Front-End Developer located in Israel.
            <br> I have a serious passion for UI effects,
            <br> animations and creating intuitive and dynamic user experiences.</p>
        <p>Organized person, problem solver, independent worker with high
            <br> attention to details.
            <br>A family woman and mother of four sweet children.</p>
        <p>
            Interested in the entire front spectrum and working on
            <br> ambitious projects with positive people.</p>
        <img src="prow.png" alt="profile" class="pro">
  <p><a href="#contact" style="color:#face30;text-decoration:underline black;">
    Let's do something special
  </p></a>

<div id="project">project</div>

<div id="contact">contact</div>
  
</body>

</html>