<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .ccc{ transform: rotate(20deg);
    background-color: aqua;
border-radius: 20px;
width: 50vh;}
.aaa {
   transition:
   width 8s linear ;
   background-color: aquamarine;
   font: size 30px ;
   padding: 10px;     
} 


.aaa:hover {
    background-color: brown;
    font-size: 100px;
    border-radius: 15px;
     
     
}
#aaa{
    translate: -50% -50%;
    background-color:black;
    width: 50px;
    height: 50px;

}
.sss{
    translate: 50% 50%;
    width: 100px;
    height: 100px;
    background-color: darkkhaki;
   text-align: end;
    
}
    </style>
</head>
<body>
    <div class="ccc">hgfjdcghfchg</div>

    <div class="aaa">

        aaaaaaaaaaaaaaaaaaaaaa
    </div>
    <div>243534</div>
    
    <div id="aaa">

    </div>
    <div class="sss" style="background-color: red;">1234</div>
    <br>
    <div class="sss" style="background-color:yellow;">1234</div>
    <br>
    <div class="sss"style="background-color:green;"><center>1234</center> </div>
    <br>
    <div class="sss" style="background-color:blueviolet;">1234</div>
    <br>
    <div class="sss" style="background-color:blue;" translate="200% 200%">1234</div>
    
</body>
</html>